# swagger_poc

./: .gitignore  README.md
clarity-merchant-service/: README.md  pom.xml
clarity-merchant-service-spec/: pom.xml
clarity-merchant-service-spec/src/main/java/com/mastercard/ethoca/linter/: MerchantLintApplication.java
clarity-merchant-service-spec/src/main/resources/: clarity-merchant-service-spec.yml
clarity-merchant-service-spec/src/test/java/com/mastercard/ethoca/linter/: MerchantLintApplicationTests.java
clarity-merchant-service/src/main/java/com/clarity_merchant/: ClarityMerchantServiceApplication.java
clarity-merchant-service/src/main/java/com/clarity_merchant/service/: ClarityMerchantService.java
clarity-merchant-service/src/main/java/com/ethoca/: ClarityMerchantServiceApplication.java  ClarityMerchantServiceController.java  SwaggerPocApplication.java
clarity-merchant-service/src/main/resources/: clarity-merchant-service-spec.yml  eliminator-domain-spec.yml
clarity-merchant-service/src/test/java/com/clarity_merchant/service/: ClarityMerchantServiceApplicationTests.java
clarity-merchant-service/src/test/java/com/ethoca/: ClarityMerchantServiceApplicationTests.java  SwaggerPocApplicationTests.java
merchant-self-serve/: README.md  pom.xml
merchant-self-serve-spec/: pom.xml
merchant-self-serve-spec/src/main/resources/: gateway-submerchant-spec.yml
merchant-self-serve/src/main/java/com/ethoca/: ClarityMerchantService.java  Config.java  MerchantSelfServeApplication.java  MerchantSelfServeController.java  MerchantSelfServeService.java  SalesForceService.java  SwaggerPocApplication.java
merchant-self-serve/src/main/java/com/merchant_self_serve/: MerchantSelfServeApplication.java
merchant-self-serve/src/main/java/com/merchant_self_serve/config/: Config.java
merchant-self-serve/src/main/java/com/merchant_self_serve/service/: ClarityMerchantService.java  MerchantSelfServeService.java  SalesForceService.java
merchant-self-serve/src/main/resources/: application.properties  gateway-submerchant-spec.yml
merchant-self-serve/src/test/java/com/ethoca/: MerchantSelfServeApplicationTests.java
merchant-self-serve/src/test/java/com/merchant_self_serve/: MerchantSelfServeApplicationTests.java
postman/: Swagger-PoC.postman_collection.json
