<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
	
    <groupId>com.ethoca</groupId>
    <artifactId>clarity-merchant-service-spec</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>clarity-merchant-service-spec</name>
    <description>Clarity Merchant Service</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mastercard.developer.zally</groupId>
                <artifactId>zally-maven-plugin</artifactId>
                <version>1.0.6</version>
                <configuration>
                    <inputSpecs>
                        <param>${project.basedir}/src/main/resources/clarity-merchant-service-spec.yml</param>
                    </inputSpecs>
                    <reportOutput>report</reportOutput>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>linter</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
